// @import bootswatch/readable/bootstrap
@import bootstrap
@import bourbon
@import ff7

// @import font-awesome/css/font-awesome
@import pygments/css/monokai
// @import pygments/css/rrt

.article
  margin-bottom: 60px
  &:first-child h2
    margin-top: 0

.truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

